# Test config for VM install
TARGET_DISK="/dev/sda"
FS_TYPE="ext4"
USE_LVM=1
USE_LUKS=1
SEPARATE_HOME=0
SWAP_MODE="zram"

INIT_SYSTEM="openrc"
PROFILE_FLAVOR="standard"
LSM_CHOICE="none"
ENABLE_UFW=0

DE_CHOICE="server"
KERNEL_MODE="gentoo-kernel-bin"

ENABLE_CCACHE=0
ENABLE_BINPKG=0
ENABLE_LTO=0

BUNDLE_FLATPAK=0
BUNDLE_TERM=0
BUNDLE_DEV=0
BUNDLE_OFFICE=0
BUNDLE_GAMING=0

AUTO_UPDATE=0
CPU_FREQ_TUNE=0

HOSTNAME="gentoo-test"
USERNAME="tester"
TIMEZONE="UTC"
LOCALE="en_US.UTF-8"
KEYMAP="us"

ROOT_PASSWORD="RootPass123!"
USER_PASSWORD="UserPass123!"
LUKS_PASSWORD="LuksPass123!"

VG_NAME="vg0"
LV_ROOT="lvroot"
LV_SWAP="lvswap"
LV_HOME="lvhome"
